Mongo:
  Host: '127.0.0.1'
  Port: 27017
  Database: 'vyrixsecurity'
  Auth:
    Enabled: false
    Username: 'root'
    Password: 'toor'

Modules:
  Anti-Plugin-Tab:
    Enabled: true
    List:
      - 'ver'

  Console-IP-Hider:
    Enabled: true

  Anti-Book-Exploit:
    Enabled: true

  NoOP:
    Enabled: true
    Ban-User: true #This is the base player who ran the command
    Ban-Target: true #This is the user the first player tried to op
    Ban-Command: 'ban %player% VyrixSecurity %arrow% Your account has been suspended. -s'
    Op-List:
      - ProdByPengu
      - Gf9
      - Trailed
      - YoloSanta

  NoGrief:
    Enabled: true
    Command: 'kkk'
    Unknown-Command: '&fUnknown command. Type "/help" for help.'
    Attack-Mode-On: '&cUnder attack mode has been enabled.'
    Attack-Mode-Off: '&aUnder attack mode has been disabled.'
    Commands-Disabled-Message: '&cServer is in under attack mode, please wait until further instructions.'

  Staff-Auth:
    Enabled: false
    No-Account-Message:
      - ''
      - '&cIt seems like you have not setup your staff account please use /register <password> <password>'
    Login-Message:
      - ''
      - '&cYour IP is not the same as before, please login using /login'

  Anti-Sign-Glitch:
    Enabled: true